@charset "UTF-8";
/* COLOR PALETTE */
/* BORDER RADIUS */
/* PADDING */
/* GAP */
/* TEXTO: TAMAÑO y TIPOGRAFÍA */
/* BOTONES */
/* ICONOS */
@keyframes pulse-glow { /* Animación de glow */
  0%, 100% {
    box-shadow: 0 0 5px #693c82, 0 0 10px #693c82;
  }
  50% {
    box-shadow: 0 0 15px #693c82, 0 0 20px #693c82;
  }
}
html, body {
  display: block;
  width: 100%;
  background-color: #dec7eb;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Edición de los colores de los bullets del Swiper*/
  --swiper-pagination-color: #dec7eb;
  --swiper-pagination-bullet-inactive-color: #693c82;
  --swiper-pagination-bullet-inactive-opacity: 0.5;
  --swiper-pagination-bullet-opacity: 1;
}

/* TEXTOS */
h1 {
  font-size: clamp(32px, 4vw, 48px);
  font-family: "Fjalla One", "Gill Sans", Calibri, sans-serif;
}

h2 {
  font-size: clamp(24px, 3vw, 32px);
  font-family: "Fjalla One", "Gill Sans", Calibri, sans-serif;
}

h3 {
  font-size: clamp(20px, 2.5vw, 22px);
  font-family: "Cantarell", Helvetica, Arial, sans-serif;
  font-weight: bold;
}

p {
  font-size: clamp(18px, 1.5vw, 20px);
  font-family: "Cantarell", Helvetica, Arial, sans-serif;
}

.mini {
  font-size: clamp(16px, 1vw, 18px);
  font-family: "Cantarell", Helvetica, Arial, sans-serif;
}

.text-light {
  color: #693c82;
}

.text-dark {
  color: #dec7eb;
}

.text-ultralight {
  color: #260936;
}

/* HEADER */
header {
  /* Definimos posición fija para el header, al hacer scroll este se mantiene en la parte superior */
  position: fixed;
  width: 100%;
  height: 90px;
  max-width: 100%; /* Max-width para que no haga scroll horizontal*/
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 20px 10px 5px 20px;
  transition: background-color 0.3s ease; /* Transición para el cambio de color del header */
  z-index: 1000; /* queda encima de todo el contenido */
}
header .logo-link {
  height: 100%;
  flex: 0 0 80px;
}
header img {
  height: 100%;
  width: auto;
}
header #menu-navegacion {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding: 0;
  flex: 1;
}
header nav {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  width: 80%;
}
header a {
  color: #dec7eb;
}

header.scrolled { /* Definición de las propiedades CSS de la class scrolled que se activa con Java Script */
  background: #693c82; /* color de fondo al hacer scroll */
  padding: 20px 10px 5px 20px;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
  font-size: clamp(18px, 1.5vw, 20px);
  font-family: "Fjalla One", "Gill Sans", Calibri, sans-serif;
}

#titol-web {
  font-size: clamp(50px, 4vw, 80px);
  font-family: "Cantarell", Helvetica, Arial, sans-serif;
}

.titol-web-change {
  font-size: clamp(80px, 4vw, 110px);
  font-family: "Fjalla One", "Gill Sans", Calibri, sans-serif;
}

#subtitol-web {
  font-size: clamp(18px, 4vw, 28px);
  font-family: "Cantarell", Helvetica, Arial, sans-serif;
}

/* FOOTER */
footer {
  color: white;
  min-height: 90px;
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: flex-end;
  align-items: center;
}
footer .credits-designer {
  font-size: clamp(16px, 1vw, 18px);
}

.footer-light {
  background-color: #dec7eb;
}

.logo-ajunt-lloret {
  height: 70px;
  padding: 5px;
}

/* BOTONES */
.btn-primary {
  font-family: "Cantarell", Helvetica, Arial, sans-serif;
  padding: 5px 16px;
  border-radius: 28px;
  margin: 10px;
  transition: transform 0.1s ease-in-out;
  display: inline-flex;
  width: auto;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: clamp(28px, 1vw, 32px);
  font-weight: bold;
  border: none;
}

.btn-secondary {
  font-family: "Cantarell", Helvetica, Arial, sans-serif;
  padding: 5px 16px;
  border-radius: 28px;
  margin: 10px;
  transition: transform 0.1s ease-in-out;
  display: inline-flex;
  width: auto;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: clamp(20psx, 1vw, 24px);
  font-weight: bold;
  border: none;
}

.btn-next {
  font-family: "Cantarell", Helvetica, Arial, sans-serif;
  padding: 5px 16px;
  border-radius: 28px;
  margin: 10px;
  transition: transform 0.1s ease-in-out;
  display: inline-flex;
  width: auto;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: clamp(14px, 1vw, 18px);
  font-weight: normal;
  border: 1px solid;
  background-color: transparent;
}

.btn-ant {
  font-family: "Cantarell", Helvetica, Arial, sans-serif;
  padding: 5px 16px;
  border-radius: 28px;
  margin: 10px;
  transition: transform 0.1s ease-in-out;
  display: inline-flex;
  width: auto;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: clamp(14px, 1vw, 18px);
  font-weight: normal;
  border: 1px solid;
  background-color: transparent;
}

.btn-light {
  background-color: #693c82;
  color: #dec7eb;
  box-shadow: 2px 2px 4px #dec7eb;
}

.btn-dark {
  background-color: #dec7eb;
  color: #693c82;
  box-shadow: 2px 2px 4px #693c82;
}

.btn-light-border {
  color: #693c82;
  box-shadow: 2px 2px 4px #693c82;
  border: 1px solid #693c82;
}

.btn-dark-border {
  color: #dec7eb;
  box-shadow: 2px 2px 4px #dec7eb;
  border: 1px solid #dec7eb;
}

.btn-share {
  padding: 10px;
  border-radius: 50%;
  margin: 10px;
  border: none;
  display: inline-flex;
}

a.btn:hover, .btn:hover {
  transform: scale(1.05); /* Tranformación para que augmente el tamaño del boton al hacer hover */
}

.btn-icon-primary { /* Iconos que hay en los botones */
  width: clamp(28px, 2vw, 32px);
  height: auto;
  max-width: 100%;
  align-items: center;
}

.btn-icon-secondary { /* Iconos que hay en los botones */
  width: clamp(20px, 2vw, 24px);
  height: auto;
  max-width: 100%;
  align-items: center;
}

.btn-icon-next, .btn-icon-ant { /* Iconos que hay en los botones */
  width: clamp(16px, 2vw, 20px);
  height: auto;
  max-width: 100%;
  align-items: center;
}

.btn-icon-share {
  width: clamp(28px, 2vw, 32px);
  height: auto;
}

.btn:hover {
  transform: scale(1.1);
}

/* DESPLEGABLE IDIOMA */
.menu-idioma-desplegable {
  padding: 0;
  height: 90%;
  flex: 0 0 50px;
  flex-direction: column;
  align-items: center;
  position: relative;
  display: flex;
}
.menu-idioma-desplegable #idioma-btn-desplegado {
  background-color: #693c82;
  border: none;
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
  padding: 0;
}

#menu-idioma {
  padding: 0;
  height: 100%;
  margin: 0;
  position: absolute;
  top: 100%;
}
#menu-idioma .oculto {
  background-color: #693c82;
  border-radius: 8px;
  padding: 5px;
}

#menu-idioma[hidden], #menu-navegacion[hidden] {
  display: none;
}

.idioma, .navegacion {
  padding: 0;
  height: 100%;
}

#idioma-btn, #nav-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

/* INICI MAIN */
.hero-bg-inici { /* Imagen de fondo de la seccion inicial */
  background: linear-gradient(rgba(105, 60, 130, 0.7), rgba(105, 60, 130, 0.7)), url("../files/img/dona_marinera_tochange.jpg");
  /* Imagen de fondo con filtro de color por encima */
  background-position: top left; /* Coge de referencia la esuqina sueprior izquierda, al hacer pequeña la pantalla la imagen se mantiene estática en esa posición, interesa por como es el contenido de la imagen */
  background-repeat: no-repeat; /* La imagen no se repite en el caso de que no rellene el fondo */
  top: 0;
  left: 0;
  min-height: 70vh;
  background-size: auto;
}

.inicio {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 150px;
  align-items: center;
  gap: 40px;
  height: -moz-fit-content;
  height: fit-content;
}
.inicio .text-inicio {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  max-width: 550px;
  gap: 10px;
}
.inicio #greenline-inicio {
  max-width: 200px;
  align-self: end;
  margin-top: -20px;
  margin-right: 80px;
}
.inicio .buttons-inicio {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.inicio-fade {
  height: 50px;
  background-color: linear-gradient(rgba(105, 60, 130, 0.7), rgba(222, 199, 235, 0.7));
  z-index: -1;
}

.li-comfunciona {
  font-family: "Cantarell", Helvetica, Arial, sans-serif;
  font-size: clamp(18px, 1.5vw, 20px);
  line-height: 250%; /* Ampliación del alto de linea para separar los pasos de la lista */
  list-style-type: decimal; /* Definiendo el número de cada item de la lista */
  margin-left: 25px;
}

.com-funciona, .accessibilitat {
  background-color: #dec7eb;
  display: block;
  padding: 16px;
  padding-top: 20px;
}

.com-funciona {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}
.com-funciona .butons-comfunciona {
  display: flex;
  flex-wrap: wrap;
}
.com-funciona .text-comfunciona {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  width: 450px;
  padding: 20px;
}
.com-funciona .imagen-mapa {
  display: flex;
  -o-object-fit: contain;
     object-fit: contain;
  height: auto;
  max-width: 100%;
}

.imagen-funciona {
  display: inline-flex;
  justify-content: flex-end;
  max-width: 60%;
}

.accessibilitat {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  padding: 40px;
  gap: 25px;
  align-items: center;
}

.carroussel-interes {
  max-width: 60%;
}

.swiper {
  max-width: 100%;
  aspect-ratio: 16/9; /* Mantiene el ratio de ancho/altura */
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 1px 1px 4px #693c82;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next {
  color: #dec7eb;
}
.swiper .carroussel-interes-inicio {
  width: 100%;
  height: auto;
  position: top center;
}

.bloc-accessibilitat {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-content: center;
  justify-self: end;
  gap: 20px;
  max-width: 500px;
}
.bloc-accessibilitat h2 {
  margin: 0;
}

.icona-accessibilitat {
  width: clamp(30px, 3vw, 34px);
  height: auto;
}

.access-info {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  gap: 15px;
}

.access-text {
  line-height: 10%;
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-content: start;
  align-items: flex-start;
}
.access-text h3 {
  line-height: 150%;
  margin: 0;
}
.access-text p {
  line-height: 150%;
  margin: 0;
}

@media (min-width: 1800px) {
  .hero-bg-inici {
    background-size: 100%;
  }
}
@media (max-width: 769px) {
  .com-funciona, .accessibilitat {
    /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .carroussel-interes, .imagen-funciona {
    max-width: 90%;
  }
  header {
    gap: 10px;
  }
  header #menu-navegacion [hidden] {
    display: none;
  }
  header .menu-nav-desplegable {
    padding: 0;
    height: 50%;
    width: 80%;
    flex-direction: column;
    align-items: end;
    position: relative;
    display: flex;
  }
  header #menu-navegacion {
    /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: center;
    background-color: #693c82;
    padding: 20px;
    border-radius: 16px;
    margin: 2px;
    gap: 10px;
  }
  header #menu-navegacion li {
    font-family: "Cantarell", Helvetica, Arial, sans-serif;
  }
  header #nav-btn {
    display: flex;
  }
  header #nav-btn-desplegado {
    display: flex;
    background-color: #693c82;
    border: none;
    padding: 5px;
    border-radius: 8px;
    cursor: pointer;
    padding: 0;
  }
  header .desplegado {
    background-color: #693c82;
    padding: 20px;
    border-radius: 16px;
  }
  .prova {
    background-color: pink;
  }
  .header-mapa #menu-navegacion {
    background-color: #dec7eb;
    box-shadow: 2px 2px 4px rgba(105, 60, 130, 0.7);
  }
}
/* MAPA */
.header-mapa {
  background-color: #dec7eb;
}
.header-mapa .desplegado {
  background-color: #dec7eb;
}
.header-mapa #menu-idioma {
  padding: 0;
  height: 100%;
  margin: 0;
  position: absolute;
  top: 100%;
}
.header-mapa #menu-idioma .oculto {
  background-color: #dec7eb;
  border-radius: 8px;
  padding: 5px;
}

.titol-mapa {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-top: 90px; /* Como el header esta fixed el documento no lo reconoce en el flujo, añadir un margin con la altura del header */
  align-items: center;
  max-width: 10%;
  margin: 0 auto;
  position: sticky;
  margin-bottom: 20px;
}

#greenline-mapa {
  width: 100%;
  margin: -10px;
}

.llista-mapa {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: start;
  justify-content: space-evenly;
  align-items: start;
  margin: 10px;
  gap: 20px;
}

.llocs-list {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
  overflow-y: auto;
  max-width: 400px;
  height: 75vh;
  padding: 8px 0;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: rgba(105, 60, 130, 0.5) transparent;
}

.card-llocs {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  background-color: white;
  width: 96%;
  padding: 24px;
  border-radius: 28px;
  display: flex;
  flex-direction: row;
  gap: 14px;
  max-height: 225px;
}
.card-llocs .text-list {
  width: 100%;
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex: 1;
}
.card-llocs .nom-lloc-list {
  font-size: clamp(20px, 2.5vw, 22px);
}
.card-llocs .nom-dona-list {
  font-size: clamp(18px, 1.5vw, 20px);
}
.card-llocs .icones-list {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  gap: 15px;
}
.card-llocs .icona-list-map {
  width: auto;
  height: 40px;
  padding-top: 5px;
}
.card-llocs .imatge-list-contaniner {
  flex: 1;
  height: auto;
  width: 100%;
  border-radius: 16px;
  overflow: hidden; /* Esconde el trozo de imagen que sobra */
}
.card-llocs .imatge-list {
  height: 100%;
  width: auto;
  left: 0;
  top: 0;
}

.card-llocs.hidden { /* Ocultar las cards filtradas*/
  display: none;
}

.mapa-filters {
  width: 100%;
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-content: start;
  gap: 10px;
  height: 75vh;
}

.llocs-filter {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: start;
  align-items: center;
  background-color: white;
  border-radius: 16px;
  font-family: "Cantarell", Helvetica, Arial, sans-serif;
  font-size: clamp(18px, 1.5vw, 20px);
  padding: 5px;
  color: #693c82;
  /* Desplegable para los filtros de sitio */
  /* Checkbox de filtros */
}
.llocs-filter .custom-select {
  position: relative;
  width: 100%;
  max-width: 300px;
  cursor: pointer;
  border: 1px solid #c8e28b;
  border-radius: 4px;
}
.llocs-filter .select-selected {
  background-color: white;
  padding: 10px;
  max-width: 200px;
  min-width: 160px;
}
.llocs-filter .select-selected:after {
  content: "▼";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
}
.llocs-filter .select-items {
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  border-top: none;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  max-height: 200px;
  overflow-y: auto;
}
.llocs-filter .select-items div {
  padding: 10px;
  cursor: pointer;
}
.llocs-filter .select-items div:hover {
  background-color: #f0f0f0;
}
.llocs-filter .select-hide {
  display: none;
}
.llocs-filter .filtre-grup {
  /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 20px;
}
.llocs-filter .checkbox-grup {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-family: "Cantarell", Helvetica, Arial, sans-serif;
  font-size: clamp(16px, 1vw, 18px);
}
.llocs-filter input[type=checkbox] { /* Elimina el estilo predeterminado del navegador */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border: 1px solid #693c82;
  border-radius: 4px;
  cursor: pointer;
  outline: none; /* treu el contorn blau al fer focus */
}
.llocs-filter input[type=checkbox]:focus {
  background-color: #c8e28b;
}
.llocs-filter input[type=checkbox]:checked {
  background-color: #c8e28b;
}
.llocs-filter input[type=checkbox]:checked::after {
  content: "✓";
  display: block;
  text-align: center;
  color: #260936;
  font-size: 18px;
  line-height: 15px;
}

.llocs-mapa {
  background-color: white;
  border-radius: 28px;
  width: 100%;
  max-height: 585px;
}

#map {
  width: 100%;
  height: 585px;
  border-radius: 16px;
  z-index: 1;
}

.leaflet-right .leaflet-routing-container.leaflet-routing-container-hide {
  display: none; /* Esconder el cuadro de indicaciones de leaflet */
}

/* Estilo del contenido del popup */
.popup-marker {
  font-family: "Fjalla One", "Gill Sans", Calibri, sans-serif;
  padding: 10px;
  min-width: 150px;
  max-width: 250px;
  color: #260936;
}

.popup-marker h3 {
  margin: 0 0 8px 0;
  font-size: clamp(20px, 2.5vw, 22px);
  font-weight: bold;
  color: #693c82, 0.7;
}

.popup-marker p {
  margin: 5px 0;
  font-size: clamp(16px, 1vw, 18px);
  color: #260936;
}

.popup-marker p strong {
  color: #693c82;
  font-weight: 600;
  font-size: clamp(18px, 1.5vw, 20px);
}

/* Estilitzar el contenedor del popup de Leaflet */
.leaflet-popup-content-wrapper {
  border-radius: 8px;
  box-shadow: 0 3px 14px #693c82;
  padding: 0;
  background-color: #dec7eb;
}

.leaflet-popup-content {
  margin: 0;
  padding: 0;
}

.leaflet-popup-tip {
  background: rgb(104, 161, 104);
  border-radius: 25px;
  border: 5px solid #dec7eb;
  width: 25px;
  height: 25px;
}

/* Tancar botó del popup */
.leaflet-popup-close-button {
  color: #693c82 !important;
  font-size: 18px !important;
}

.leaflet-popup-close-button:hover {
  color: #260936 !important;
}

/* Estado Highlighted para las cards */
.card-highlighted {
  box-shadow: 0 0 5px #693c82, 0 0 10px #693c82;
  border: 1px solid rgba(105, 60, 130, 0.7);
  transform: scale(1.02);
  animation: 2s ease-in-out 1 pulse-glow;
}

.footer-mapa {
  display: none;
  /*
  @include flex(row, flex-end, center);
  align-items: center;
  padding-right: 50px;
  gap: 50px;
  width: 50%;
  justify-self: end;
  padding-bottom: 10px;
  position: fixed;
  bottom:0;
  right: 0;

  img{
      height: 40px;
  }

  .credits-designer{
      font-size: $fluidMini;
  }*/
}

@media (max-width: 1020px) {
  .llocs-filter .filtre-grup {
    /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: start;
    align-items: start;
    gap: 5px;
  }
}
@media (max-width: 865px) {
  .llista-mapa {
    /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: center;
    justify-content: start;
    align-items: center;
    gap: 10px;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    margin: 0;
  }
  .llocs-filter .filtre-grup {
    /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 15px;
  }
  .llocs-mapa {
    width: 100%;
    max-height: 45vh;
  }
  .mapa-filters {
    height: -moz-fit-content;
    height: fit-content;
    width: 97%;
  }
  #map {
    max-height: 45vh;
  }
  .llocs-list {
    /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    gap: 20px;
    margin-bottom: 10px;
    overflow-x: auto;
    width: 800px;
    max-width: 100%;
    max-height: 240px;
    overflow-y: hidden;
    padding: 0 10px;
  }
  .card-llocs {
    /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background-color: white;
    max-width: 390px;
    padding: 24px;
    border-radius: 28px;
    display: flex;
    flex-direction: row;
    gap: 14px;
    max-height: 225px;
    scroll-snap-align: center;
  }
  .card-highlighted {
    transform: scale(1);
  }
}
@media (max-width: 595px) { /* Ajustar filtros por debajo 595px */
  .llocs-filter .filtre-grup {
    /* Mixin de flex donde puedes aplicar todos los valores de las variables seleccionades */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: start;
    align-items: start;
    gap: 5px;
  }
}
@media (max-width: 440px) { /* Ajustar filtros por debajo 440px */
  .llocs-filter {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 5px;
  }
  #contenidor-filtres {
    width: 80%;
    align-self: center;
  }
  #map {
    max-height: 350px;
  }
}/*# sourceMappingURL=styles.css.map */